regexp.check_email=^[-\\w.]+@([A-z0-9][-A-z0-9]+\\.)+[A-z]{2,4}$
regexp.check_sts=^\\d{2}[авекмнорстхуabekmhopctxyАВЕКМНОРСТХУABEKMHOPCTXY]{2}\\d{6}$|^\\d{10}$
regexp.check_grz=^([авекмнорстхуabekmhopctxyАВЕКМНОРСТХУABEKMHOPCTXY]{1}\\d{3}[авекмнорстхуabekmhopctxyАВЕКМНОРСТХУABEKMHOPCTXY]{2}\\d{2,3})$|^([авекмнорстхуabekmhopctxyАВЕКМНОРСТХУABEKMHOPCTXY]{2}\\d{6})$|^(\\d{4}[авекмнорстхуabekmhopctxyАВЕКМНОРСТХУABEKMHOPCTXY]{2}\\d{2})$|^(\\d{3}[авекмнорстхуabekmhopctxyАВЕКМНОРСТХУABEKMHOPCTXYdD]{2}\\d{3})$|^(\\d{3}[авекмнорстхуabekmhopctxyАВЕКМНОРСТХУABEKMHOPCTXYdD]{1}\\d{5})$|^([авекмнорстхуabekmhopctxyАВЕКМНОРСТХУABEKMHOPCTXY]{2}\\d{3}[авекмнорстхуabekmhopctxyАВЕКМНОРСТХУABEKMHOPCTXY]{1}\\d{2})$|^([авекмнорстхуabekmhopctxyАВЕКМНОРСТХУABEKMHOPCTXY]{2}\\d{6})$|^([тТtT]{1}[авекмнорстхуabekmhopctxyАВЕКМНОРСТХУABEKMHOPCTXY]{2}\\d{5})$|^(\\d{3}[авекмнорстхуabekmhopctxyАВЕКМНОРСТХУABEKMHOPCTXY]{1}\\d{2})$
regexp.check_vin=^[wertyupasdfghjklzxcvbnmWERTYUPASDFGHJKLZXCVBNM0-9]{17}$
jboss.prop.data.path=jboss.server.data.dir
cache.disabled=false
cache.path.reports=reports_cache
cache.path.templates=templates
report.template.jrxml=autohistory.jrxml
report.template.jasper=autohistory.jasper
report.template.pdf_font=tahoma.ttf
report.mask=%grz|vin|'unknown'%.pdf
getData.target=http://hub.msp-tl.ru/msp-sgw-ws/service/api/storage/getData
email.target=http://hub.msp-tl.ru/msp-sgw-ws/service/api/email/send
email.subject=Полная информация об автомобиле %grz|vin%
email.body.template_name=/email-template.txt